button {
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  padding-bottom: -20px;
}

button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

button:hover {
  color: white;
}

button:before {
  top: 100%;
  left: 100%;
  -webkit-transition: .3s all;
  transition: .3s all;
}
#act1{
  color: #fff;
}

button:hover::before {
  top: -30px;
  left: -30px;
}

#botones{
  align-items: center;
  display: flex;
  justify-content: center;
}
article{
  text-align: center;
}
#preguntas {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 10px;
  border-color: #333;
}
#preguntas2 {
  max-width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 10px;
  border-color: #650c0c;
}
#links{
  padding-right: 5px;
  color: #333;
  text-decoration: none;
}
#links:hover{
  color: #e77f10;
}

h2{
  color: #6d2002;
}
h4{
  color: #333;
}
#agregar {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.description {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}



.form div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: rgb(99 102 241);
  border-radius: 0.375rem;
  border: none;
  outline: none;
}
