<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceWave</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <ul>
            <h1>
                VoiceWave   
            </h1>
            <a href="index.php">
                <button id="but">
                <span></span>
                <span></span>
                <span></span>
                <span></span> Comenzar
              </button>
            </a>
            <a href="index.php">
                <button id="but">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Agregar frase 
              </button>
            </a>
            <a href="index.php">
                <button id="but">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Quitar frase 
              </button>
            </a>
            <a href="index.php">
                <button id="but">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Modificar frase 
              </button>
            </a>
            
            <a href="index.php">
                <button id="but">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Inicio
              </button>
            </a>
              
        </ul>
    </header>
    <body>

              
    
        
    </body>
    <footer>
                                    
    </footer>
    
</body>
</html>