header{
    background-color: rgb(67, 56, 107);
    margin-top: -23px;
    margin-left: -23px;
    margin-right: -23px;
    height: 150px;
    text-align: center;
    background-image: linear-gradient(
        to bottom right,
        #000000 0%,
        #030e4d 20%,
        #0a0565 40%,
        #0b054e 60%,
        #030628 80%
    );
    background-size: 200% 200%;

    animation: movimiento 5s linear infinite
    alternate;
}

header h1{
    padding-top: 10px;
    color: white;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
body{
    font-family: sans-serif;
    display: grid;
    color: white;
    width: 98%;
    height: 100vh;

    background-image: linear-gradient(
        to bottom right,
        #0f0351 0%,
        #081c89 20%,
        #040d38 40%,
        #1e086d 60%,
        #2f4668 80%
    );
    background-size: 200% 200%;

    animation: movimiento 5s linear infinite
    alternate;
}

@keyframes movimiento {
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 100%;
    }
    
}
#botones{
    display: flex;
    justify-content: center;
}


/*Botones*/
#but {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: #37b2f4;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
#but:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.6s;
}

#but span {
    position: absolute;
}

#but span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
}

#but:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
}


#but span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
}

#but:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
}

#but span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
}

#but:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
}

#but span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
}

#but:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
}

#but:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
}

#but:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
    transition: none;
    transition-delay: none;
}
   
/*Loading*/
.loading {
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #4c86f9;
    --second-color: #49a84c;
    --third-color: #f6bb02;
    --fourth-color: #f6bb02;
    --fifth-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 6px;
    height: 100px;
   }
   
   .loading span {
    width: 4px;
    height: 50px;
    background: var(--first-color);
    animation: scale var(--speed-of-animation) ease-in-out infinite;
   }
   
   .loading span:nth-child(2) {
    background: var(--second-color);
    animation-delay: -0.8s;
   }
   
   .loading span:nth-child(3) {
    background: var(--third-color);
    animation-delay: -0.7s;
   }
   
   .loading span:nth-child(4) {
    background: var(--fourth-color);
    animation-delay: -0.6s;
   }
   
   .loading span:nth-child(5) {
    background: var(--fifth-color);
    animation-delay: -0.5s;
   }
   
   @keyframes scale {
    0%, 40%, 100% {
     transform: scaleY(0.05);
    }
   
    20% {
     transform: scaleY(1);
    }
   }
  /*Carta*/
  .card {
    width: 100px;
    height: 100px;
    margin-left: 45%;
    margin-top: 90px;
    border-radius: 30px;
    background: #7d7d7d;
    box-shadow: 15px 15px 30px rgb(150, 149, 149),
                -15px -15px 30px rgb(144, 141, 141);
   }
   
/*Fondo*/
#regreso{
    float: right;
    margin-right: 7px;
}

#grabar{
    align-items: center;
}

