<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceWave</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    
    <header>
        <ul>
            <h1>
                VoiceWave   
            </h1>
            
            <a href="alumno.html">
                <button id="but" type="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Terminar de grabar
              </button> </a>
            <a href="Inicio.html">
                <button id="but" type="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Inicio
              </button>
            </a>
              
        </ul>
    </header>
        <article>
            <div class="mydiv" style="display: block;">
                <div class="card">
                <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </div>
                </div>
            </div>  
        </article>  
    
    <script src="/comenzar.js"></script>
</body>
</html>